<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kratos - God of War.</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            height: 100%;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            border-radius: 40px;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
            color: white;
        }

        h1,
        h2,
        ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .h2 {
            color: red;
        }

        .colour {
            color: white;
        }

        img {
            width: 500px;
            height: 330px;
            border-radius: 20px;
        }

        footer {
            background-color: darkred;
            padding: 10px;
            text-align: center;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="background-image: url(images/KRATOS_1.jpeg);">
    <!-- Header Section -->
    <div>
        <header>
            <h1 class="colour">Kratos</h1>
            <h2 class="colour"> The God of War (The Ghost of Sparta)</h2>
        </header>
        <div>
            <img src="images/KRATOS.jpeg" alt="kratos">
        </div>
        <!-- Main Content -->
        <h2 class="h2">Background story</h2>
        <p>
            Kratos was a captain in the Spartan army who led his people to victory after victory...
            until he was one day felled by a barbarian king. Nearing death, Kratos called on Ares,
            the Greek god of war, to come to his aid.
        </p>
        <p>
            Kratos pledged to live his life in service to Ares, in exchange for the power to defeat
            his enemies and a guarantee of safety for his troops. Ares agreed, and gave Kratos
            the Blades of Chaos: Twin curved short swords attached to long chains that wrapped
            themselves around the Spartan captain's wrists - a sign of his bondage to Ares.
        </p>
        <p>
            Renewed, the Spartan used his gift from a god to defeat the barbarian king,
            and then went on to fulfill his part of the bargain. That path led him one day
            to a village occupied by worshipers of Athena, the goddess of reason.
            Unbeknownst to Kratos, Ares had brought the Spartan's wife and child to the village.
            Gripped by bloodlust, Kratos razed everything, killing his own family in the process.
            Ares had hoped for that turn of events, believing the act would free Kratos and make
            him the perfect warrior. But the plan backfired, and Kratos renounced Ares instead.
        </p>
        <p>
            Nothing could change what he'd done, however.
            A surviving village oracle cursed Kratos, magically
            coating his skin in the ashes of his dead wife and child.
            That's what gives him his white appearance, as well as the
            nickname that followed him ever-after: Ghost of Sparta.
        </p>
        <p>
            In the decade that followed, Kratos committed himself to
            serving the rest of the gods in the hopes it would free him
            from the nightmarish memories of what he'd done. A chance
            eventually presents itself when none other than Athena makes
            him an offer: Kill Ares, and all will be forgiven.
        </p>
        <p>
            Soon after, Kratos learns of Pandora's Box, a mystical artifact
            that possesses the power to kill a god. He tracks it down,
            but the victory is short-lived. Ares, who had been watching the whole time,
            ambushes and kills his former servant, taking the Box for himself.
        </p>
        <p>
            Instead of his journey ending there, Kratos finds himself in the Underworld.
            There, he meets a grave digger he had also encountered earlier in his journey.
            With help from the mysterious man - who cryptically reveals that Athena isn't
            the only god looking out for the Spartan - Kratos escapes, returning to Athens
            and a waiting Ares.
        </p>
        <p>
            In the final encounter, Kratos recovers Pandora's Box and uses its power - along
            with his newly obtained Blade of the Gods - to slay Ares. Athena fulfills only part
            of her promise in return: Kratos is forgiven, but the nightmares of what he's done,
            the same ones he's been fighting to escape, will never go away.
        </p>

        <h2 class="h2">Superpowers</h2>
        <div>
            <p>
                1. God Killer.
            </p>
        </div>

        <h2 class="h2">Affiliations</h2>
        <p>
            Kratos, also known as The Ghost of Sparta. He is the son of Zeus and has served the gods
            for ten years. Kratos is related by blood to every Titan and Olympian gods he encountered.
        </p>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HMAW Cinematic Universe | God Of War</p>
    </footer>
</body>

</html>